@import "variables";
@import "mixins";

@logo-height: 50px;

.header {
  background-color: @header-background-colour;

  .info {
    padding-top: 1em;

    .line {
      width: 100%;
      padding-left: 1em;
      padding-right: 1em;
      padding-bottom: 1em;
    }

    .top-line {
      height: @logo-height;
    }

    .site-name {
      line-height: @logo-height;
      position: relative;
      display: inline-block;
      .grid(11, 5);
      .font-rem(18);
      font-weight: 600;

      a {
        color: #E60000;
        text-decoration: none;
        float: right;
        padding-right: 1em;
      }
    }

    .logo {
      position: relative;
      display: inline-block;
      .grid(11, 1);
      img {
        width: @logo-height;
        height: auto;
      }
    }

    .social-media{
      .grid(11, 5);
      position: relative;
      .font-rem(30);
      display: inline-block;
      line-height: @logo-height;

      .twitter {
        position: absolute;

        color: #00acee;
        a:visited& {
          color: #00acee;
        }
        .font-rem(30);
        .fa {
          margin-right: 5px;
        }
      }
      .facebook {
        padding-left: 1.5em;
        position: relative;
        color: #3a5a98;
        a:visited& {
          color: #3a5a98;
        }
        .fa {
          margin-right: 5px;
        }
      }

    }

    .book-now {
      position: relative;
      color: @blue-colour;
      display: inline-block;
      width: 100%;
      text-align: center;
      .font-rem(16);

      a {
        color: @blue-colour;
        text-decoration: none;
      }
    }

    @media @tablet {
      .site-name {
        .font-rem(28);
        a{
          padding-right: 2em;
        }
      }

      .facebook {
        padding-left: 2em;
      }

      .book-now {
        .font-rem(20);
      }
    }

    @media @desktop {
      .site-name {
        a{
          padding-right: 3em;
        }
      }

      .facebook {
        padding-left: 3em;
      }
    }
  }

  .nav {
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;

    .mobile-menu {
      width: 100%;
      font-family: @base-font;
      color: white;
      background-color: @blue-colour;
      position: relative;
      padding-bottom: 0;
      margin-bottom: 0;

      div {
        float: left;
        .font-rem(16);
        padding: 0.25em 0.5em;
      }

      @media @tablet {
        display: none;
      }
    }

    .main-menu {
      padding-top: 0;
      margin-top: 0;
      padding-left: 0;
      display: none;
    }

    .mobile-show-menu {
      display: block;
    }

    ul {
      width: 100%;
      color: white;
      background-color: #9191B5;
      list-style: none;
      .font-rem(15);

      li {
        border-bottom: 1px solid;
        a {
          display: block;
          color: white;
          text-decoration: none;
          padding: 0.5em 0.5em;
          span {
            display: inline;
          }
        }
      }

      ul {
        background-color: #BFBFD4;
        list-style: none;
        //display: none;
      }
    }

    .active-menu,
    .active-submenu {
      background-color: @blue-colour;
    }

    .submenu-hidden-menu {
      z-index: 100;
    }

    @media @tablet {
      .main-menu {
        display: inline-block;
      }

      ul {
        margin-bottom: 0;
        padding: 0;
        position: relative;
        display: inline-block;

        li {
          float: left;
          border-left: 1px solid;
          border-bottom: none;
          height: 3.27em;
          //        position: relative;
          a {
            padding: 0.5em 0.3em;
            span {
              display: block;
              text-align: center;
            }
          }
        }


        ul {
          visibility: hidden;
          display: block;
          width: 150px;
          margin: 0;
          padding: 0;
          position: absolute;
          top: 100%;
          left: 0;
          li {
            float: none;
            height: auto;
          }
        }


        li:hover {
          background-color: @blue-colour;
          position: relative;
          > ul {
            visibility: visible;
          }

        }
      }

    }

    @media @menu-one-line {
      ul {
        li {
          height: auto;
          a {
            span {
              display: inline;
            }
          }
        }
      }
    }

    @media @desktop {
      ul {
        .font-rem(16);
        li {
          a {
            padding: 0.5em 0.5em;
          }
        }
      }
    }


  }
}