@import "mixins";

.trial-flights {
  .experience {
    .experience-title {
      padding-bottom: 0.5em;
      .font-rem(18);
      font-weight: 600;
    }

    .prices-table {
      margin-bottom: 0.75em;
      margin-top: 0.5em;
    }

    .payment {
      display: table-cell;
      height: 6em;
      vertical-align: middle;
      text-align: center;

      select {
        display: inline-block;
        margin: 1em;
      }
      input {
        margin: 1em;
        vertical-align: middle;
      }
    }
  }
}